API_ID= 29126069
API_HASH= dcf6ad5d0a2aef8eb400e2e35840f472
BOT_TOKEN= 7493292243:AAGmnBNQdWfnVpat-3n10FkArjSbKEJbUWQ
LOGGER_ID= -1002227114191
MONGO_DB_URI= mongodb+srv://addaxmudic:bellyop@cluster0.u61iuw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 7212118628
STRING_SESSION= BQG8bbUAtD7ZNJwFbQkjQ9M9GIZQjXqnzix2up1Q1NLqckDvChOxospOODq_HgyUfEvVcEqL6BVyat9DfZd4J_Xb26rVuYhBZgF9TQeurL75TqXz9iMuxT29wgbIkMk1mdorat7EkXQoiqYAPZ15icTcEH3QQO5i6P6Q3U7wQARp0JUopMV7oOkf984KHr8l888iMhEeRjgN_BrszIDCsxzIvGLlYJGKQL4YwMajUZIQjx8kdTzNmg7myHeVOW7o0sNSy-NdfHeYheamYXq3ewpiJquLuDzMfQFTI-AWEB1hzbIOg_HHFgP8twK_MctI--tFbISiAj5nIHuGJyn5v1cxn21VsgAAAAG-opDTAQ
DEEP_API=
GPT_API=

